# SimpleBacktestLib

./: .gitignore  LICENSE  README.md  SimpleBacktestLib.sln
.github/workflows/: deploy-release.yml  test-main.yml
SimpleBacktestLib/: BacktestBuilder.cs  BacktestCandle.cs  BacktestResult.cs  BacktestResults.cs  BacktestState.cs  BacktestTrade.cs  Backtester.cs  Enums.cs  IBacktestIndicator.cs  SimpleBacktestLib.csproj  TickData.cs  TradeRequest.cs  Usings.cs
SimpleBacktestLib.Demo/: CustomDataModel.cs  Helper.cs  Program.cs  SimpleBacktestLib.Demo.csproj
SimpleBacktestLib.Tests/: SimpleBacktestLib.Tests.csproj  Usings.cs
SimpleBacktestLib.Tests/Internal/Logic/: MarginLogicTests.cs  TradeLogicTests.cs  ValueAssessmentTests.cs
SimpleBacktestLib.Tests/Internal/Margin/: MarginLogicTests.cs  MarginPositionTests.cs
SimpleBacktestLib/Internal/: InternalConstants.cs
SimpleBacktestLib/Internal/Helpers/: LogHandler.cs
SimpleBacktestLib/Internal/InternalModels/: SetupDefinitions.cs
SimpleBacktestLib/Internal/Logic/: Engine.cs  FeeLogic.cs  MarginAccess.cs  MarginLogic.cs  SpotAccess.cs  SpotLogic.cs  TradeLogic.cs  ValueAssessment.cs
SimpleBacktestLib/Internal/Margin/: MarginLogic.cs  MarginPosition.cs
SimpleBacktestLib/Internal/Models/: Fee.cs  SetupDefinitions.cs  TradeInput.cs
SimpleBacktestLib/Models/: Fee.cs  LogEntry.cs  MarginPosition.cs  TradeInput.cs
SimpleBacktestLib/TradeRequestTypes/: RequestSpotBuy.cs
SimpleBacktestLib/TradingManagers/: CommonTradeManager.cs  MarginManager.cs  SpotManager.cs
SimpleBacktestLib/Utils/: CandleConverter.cs
docs/: README.md  _sidebar.md  backtest-configuration.md  getting-started.md  index.html  loading-candle-data.md  test.md  type-backtestcandle.md  type-backtestresult.md  type-tradeinput-fee.md
